{
    "name": "ActionCode.LocalizationSystem",
    "rootNamespace": "ActionCode.LocalizationSystem",
    "references": [
        "GUID:a3c5f966aeca34e4c9b14669f41a5c93",
        "GUID:8ce8ed494e9b9994f933e5edb3102de8",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.actioncode.ui-system",
            "expression": "0.2.0",
            "define": "AC_UI_SYSTEM"
        }
    ],
    "noEngineReferences": false
}