{
    "name": "ActionCode.LocalizationSystem",
    "rootNamespace": "ActionCode.LocalizationSystem",
    "references": [
        "GUID:8ce8ed494e9b9994f933e5edb3102de8",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}